# Fasting

./: .gitignore
Fasting.API/: Config.cs  Fasting.API.sln  Fasting.Host.csproj  Program.cs  appsettings.json  tempkey.jwk
Fasting.API/Controllers/: AccountController.cs
Fasting.API/Properties/: launchSettings.json
Fasting.Contracts/Account/: LoginViewModel.cs  RegisterViewModel.cs
Fasting.EFCore/: BaseDbContext.cs  Fasting.EFCore.csproj
Fasting.EFCore/Models/: IBaseEntity.cs  IUserAccessor.cs
Fasting.EFCore/Repository/: BaseRepository.cs  IBaseRepository.cs
Fasting.Exceptions/Models/: BadRequestException.cs
Fasting.Identity/: Fasting.Identity.csproj
Fasting.Identity/Database/: ApplicationDbContext.cs
Fasting.Identity/Migrations/: 20230719161632_InitialCreate.Designer.cs  20230719161632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fasting.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Fasting.Repository/: Fasting.Repository.csproj
Fasting.Repository/Databases/: FastingContext.cs
